<!DOCTYPE html>
<html>
<head>
    <title>Place Searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }




    </style>


    <script>
        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

            var map;
            var service;
            var infowindow;
            var input;
            var  idValue;

            function initMap() {
                var SriLanka = new google.maps.LatLng(7.7707237,80.3978831);

                infowindow = new google.maps.InfoWindow();

                map = new google.maps.Map(
                document.getElementById('map'), {center: SriLanka, zoom: 15});

                var request = {
                    query: 'iit sri lanka',
                    fields: ['name', 'geometry','place_id'],
                };

                service = new google.maps.places.PlacesService(map);

                service.findPlaceFromQuery(request, function(results, status) {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        for (var i = 0; i < results.length; i++) {
                            createMarker(results[i]);
                        }

                        map.setCenter(results[0].geometry.location);
                    }
                });
            }

            function createMarker(place) {
                var marker = new google.maps.Marker({
                    map: map,
                    position: place.geometry.location
                });

                google.maps.event.addListener(marker, 'click', function() {
                    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
                        'Place ID: ' + place.place_id + '</div>');
                        infowindow.open(map, this);
                    });
                }

                function sendData(){
                    var inputData;
                    inputData = document.getElementById("inputbox").value;
                    fetch('https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input='+inputData+'&inputtype=textquery&fields=name,place_id&key=AIzaSyAFizBEUx5OMVcOY2-6dIV0JsTiWBnDxsk')
                    .then(res => res.json())
                    .then((out) => {
                        console.log('Output: ', out);
                        idValue =out.candidates[0].place_id;
                        console.log(idValue);

                    }).catch(err => console.error(err));

                }

                function onSearch(){
                    alert('Searching: '+document.getElementById("inputbox").value);
                    sendData();
                    setTimeout(sendPlaceId, 3000);

                }

                var placeName;
                var name;
                var reviewText;
                var picture;

                function sendPlaceId(){
                    //,rating,reviews add them
                    fetch('https://maps.googleapis.com/maps/api/place/details/json?placeid='+idValue+'&fields=name&key=AIzaSyAFizBEUx5OMVcOY2-6dIV0JsTiWBnDxsk')
                    .then(res => res.json())
                    .then((out) => {
                        console.log('Reviews: ', out);
                        placeName = out.result.name;
                        name =out.result.reviews[0].author_name;
                        // reviewText = out.result.reviews[0].text;
                        // picture= out.result.reviews[0].profile_photo_url;

                        console.log('Place: '+placeName)
                        console.log('Review by: '+name)
                        console.log('Rview: '+reviewText);



                        document.getElementById("placeName").innerHTML = placeName;
                        document.getElementById("name1").innerHTML = name;
                        document.getElementById("review1").innerHTML = reviewText;
                        document.getElementById("pic1").src = picture;


                        // for(i=0;i<out.result.length;i++){

                            //     names= [out.result.reviews[0].author_name,out.result.reviews[1].author_name,out.result.reviews[2].author_name,out.result.reviews[3].author_name,out.result.reviews[4].author_name];

                            // }
                            // console.log('Names', names);




                            // var name1= out.result.reviews[0].text;
                            // console.log('Name '+ name1);


                        }).catch(err => console.error(err));

                    }
                </script>


            </head>
            <body>

                <!-- NAVIGATION -->
                <div class="topnav">
                    <a href="#"><span style="font-size: 18px;">Reciper 1.0</span></a>
                    <a class="active" href="#home">Map</a>
                    <a href="#about">Account</a>
                    <a href="#contact">Team</a>
                    <div class="search-container">
                        <form>
                            <input id="inputbox" type="text" placeholder="Search.." name="search" value="iit Sri Lanka">
                            <button id="inputbutton" type="button" onclick="onSearch();"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>


                <!-- LOADING MAP -->
                <!-- <div id="map"></div>
                    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSWZCa4y3UiYH-lAw5NqQs4NUDtXQALD4&libraries=places&callback=initMap" async defer></script>
                -->
                <h1 id="placeName"> </h1>


                <div class="w3-container">
                    <div class="w3-card-4" style="width:70%">
                        <header class="w3-container w3-light-grey">
                            <img id="pic1" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
                            <h3 id="name1">null</h3>
                        </header>
                        <div class="w3-container">
                            <p>Review</p>
                            <hr>
                            <p id="review1">null</p><br>
                        </div>
                        <button class="w3-button w3-block w3-dark-grey">Analyze</button>
                    </div>
                </div>

            </body>
            </html>